<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>bITkorn ZF2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Le styles -->
        <link href="/css/fpdf.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/css/bitkorn.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/css/style.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/css/bootstrap-responsive.min.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/css/ui-lightness/jquery-ui-1.10.3.custom.min.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
        <!-- Scripts -->
        <script type="text/javascript" src="/js/jquery.min.js"></script>
        <script type="text/javascript" src="/js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/js/bitkorn.js"></script>
        <!--[if lt IE 9]><script type="text/javascript" src="/js/html5.js"></script><![endif]-->
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="/">ZF2</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <!--                            <li><a href="">say hello</a></li>
                                                        <li><a href="">Album</a></li>-->
                            <li><a href="/contact">Kontakt</a></li>
                            <li><a href="/terminbucher">Termine</a>
                            <li><a href="/a0form">Formway</a></li>
                            <li><a href="/profilp">UserProfilTest</a></li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">CMS-Menu<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a title="bei Aldi Nord" class="content_link" href="/cms/reisen/aldi/">Aldi</a>
                                    </li>
                                    <li>
                                        <a title="erster Lexi Eintrag" class="content_link" href="/cms/wiki/lexieintrag1/">ein LexiEintrag</a>
                                    </li>
                                    <li>
                                        <a title="Ein Wiki Eintrag" class="content_link" href="/cms/wiki/wiki-eintrag/">Wiki Eintragx</a>
                                    </li>
                                </ul>                            </li>
                            <li><a href="/login">login</a></li>
                            <li><a href="/register">register</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="container">

            <form action="" method="post" class="form-horizontal">  
                <div class="control-group">
                    <label class="control-label">Produktname</label>
                    <div class="controls">
                        <input type="text" name="productfields[name]" value="">
                    </div>
                </div>  
                <div class="control-group">
                    <label class="control-label">Produkgruppe</label>
                    <div class="controls">
                        <input type="text" name="productfields[group]" value="">
                    </div>
                </div>  
                <div class="control-group">
                    <label class="control-label">Beschreibung</label>
                    <div class="controls">
                        <input type="text" name="productfields[description]" value="">
                    </div>
                </div>  
                <div class="control-group">
                    <label class="control-label">Lieferant</label>
                    <div class="controls">
                        <select name="productfields[supplier]">
                            <option value="">bitte wählen</option>
                            <option value="1">self</option>
                            <option value="2">PC-Sale</option>
                            <option value="3">Metall Schwerte</option>
                        </select>
                    </div>
                </div>   
                <div class="control-group">
                    <label class="control-label">Preis</label>
                    <div class="controls">
                        <input type="text" name="productfields[price]" value="">
                    </div>
                </div>  
                <div class="control-group">
                    <label class="control-label">Materialien</label>
                    <div class="controls">
                        <select name="productfields[materials]">
                            <option value="">bitte wählen</option>
                            <option value="1">Eisen</option>
                            <option value="2">Bandstahl</option>
                        </select>
                    </div>
                </div>  
                <div class="control-group">
                    <div class="controls">
                        <label>Im Shop</label>
                        <label><input type="radio" name="productfields[inShop]" value="0">nein</label>
                        <label><input type="radio" name="productfields[inShop]" value="1">ja</label>
                    </div>
                </div>
        </div> 
<div class="control-group">
    <div class="controls">
        <input type="submit" name="submit" class="btn" value="speichern">
    </div>
</div>   
</form>
    <div class=""></div>                                                                                    <div style="clear: both;"></div>
    <hr>
    <footer>
        <p>&copy; 2011 - 2014 by bITkorn</p>
    </footer>
</div> <!-- /container -->
</body>
</html>
